\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos do SNMP}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definição e Propósito}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arquitetura do SNMP}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Funcionamento e Operações}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Versões do SNMP}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}SNMPv1}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Vantagens}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Desvantagens}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}SNMPv2}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Vantagens}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Desvantagens}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}SNMPv3}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Vantagens}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Desvantagens}{10}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Análise Comparativa das Versões}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evolução da Segurança}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Considerações de Desempenho}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Adoção e Uso Atual}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Desafios e Considerações de Implementação}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Segurança}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Escalabilidade}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interoperabilidade}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusão}{14}{section.6}%
\contentsline {section}{\numberline {7}Notas finais}{15}{section.7}%
\contentsline {section}{Bibliografia}{16}{section.7}%
