\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagacr}
\abx@aux@segm{0}{0}{pagacr}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagacr}
\abx@aux@segm{0}{0}{pagacr}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc3411}
\abx@aux@segm{0}{0}{rfc3411}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc3414}
\abx@aux@segm{0}{0}{rfc3414}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc1157}
\abx@aux@segm{0}{0}{rfc1157}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos do SNMP}{2}{section.2}\protected@file@percent }
\newlabel{fundamentos}{{2}{2}{Fundamentos do SNMP}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definição e Propósito}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitetura do SNMP}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do SNMP}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nfswarning}{{1}{3}{Arquitetura do SNMP}{figure.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc3416}
\abx@aux@segm{0}{0}{rfc3416}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionamento e Operações}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{8}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operações do SNMP}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nfswarning}{{2}{4}{Operações do SNMP}{figure.caption.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc1157}
\abx@aux@segm{0}{0}{rfc1157}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versões do SNMP}{5}{section.3}\protected@file@percent }
\newlabel{versoes}{{3}{5}{Versões do SNMP}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SNMPv1}{5}{subsection.3.1}\protected@file@percent }
\newlabel{snmpv1}{{3.1}{5}{SNMPv1}{subsection.3.1}{}}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vantagens}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Desvantagens}{6}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc1905}
\abx@aux@segm{0}{0}{rfc1905}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formato do SNMPv1}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nfswarning}{{3}{7}{Formato do SNMPv1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNMPv2}{7}{subsection.3.2}\protected@file@percent }
\newlabel{snmpv2}{{3.2}{7}{SNMPv2}{subsection.3.2}{}}
\abx@aux@page{10}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vantagens}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Desvantagens}{8}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc3411}
\abx@aux@segm{0}{0}{rfc3411}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formato do SNMPv2}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nfswarning}{{4}{9}{Formato do SNMPv2}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNMPv3}{9}{subsection.3.3}\protected@file@percent }
\newlabel{snmpv3}{{3.3}{9}{SNMPv3}{subsection.3.3}{}}
\abx@aux@page{11}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vantagens}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Desvantagens}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formato do SNMPv3}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nfswarning}{{5}{11}{Formato do SNMPv3}{figure.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc3414}
\abx@aux@segm{0}{0}{rfc3414}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise Comparativa das Versões}{12}{section.4}\protected@file@percent }
\newlabel{comparacao}{{4}{12}{Análise Comparativa das Versões}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre as versões do SNMP}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparacao}{{1}{12}{Comparação entre as versões do SNMP}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolução da Segurança}{12}{subsection.4.1}\protected@file@percent }
\abx@aux@page{12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considerações de Desempenho}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adoção e Uso Atual}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desafios e Considerações de Implementação}{13}{section.5}\protected@file@percent }
\newlabel{desafios}{{5}{13}{Desafios e Considerações de Implementação}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segurança}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Escalabilidade}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interoperabilidade}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{14}{section.6}\protected@file@percent }
\newlabel{con}{{6}{14}{Conclusão}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notas finais}{15}{section.7}\protected@file@percent }
\newlabel{final}{{7}{15}{Notas finais}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{16}{section.7}\protected@file@percent }
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@read@bbl@mdfivesum{BF78A75F2943487D09595E0CB088CE11}
\abx@aux@defaultrefcontext{0}{rfc3414}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc1157}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc1905}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc3411}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pagacr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc3416}{apa/global//global/global/global}
\gdef \@abspage@last{22}
