\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagacr}
\abx@aux@segm{0}{0}{pagacr}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagacr}
\abx@aux@segm{0}{0}{pagacr}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc3411}
\abx@aux@segm{0}{0}{rfc3411}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stallings2007}
\abx@aux@segm{0}{0}{stallings2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc3414}
\abx@aux@segm{0}{0}{rfc3414}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc1157}
\abx@aux@segm{0}{0}{rfc1157}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mauro2005}
\abx@aux@segm{0}{0}{mauro2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos do SNMP}{1}{section.2}\protected@file@percent }
\newlabel{fundamentos}{{2}{1}{Fundamentos do SNMP}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definição e Propósito}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc3416}
\abx@aux@segm{0}{0}{rfc3416}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitetura do SNMP}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionamento e Operações}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc1157}
\abx@aux@segm{0}{0}{rfc1157}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versões do SNMP}{3}{section.3}\protected@file@percent }
\newlabel{versoes}{{3}{3}{Versões do SNMP}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SNMPv1}{3}{subsection.3.1}\protected@file@percent }
\newlabel{snmpv1}{{3.1}{3}{SNMPv1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Características}{3}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vantagens}{3}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc1905}
\abx@aux@segm{0}{0}{rfc1905}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Desvantagens}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNMPv2}{4}{subsection.3.2}\protected@file@percent }
\newlabel{snmpv2}{{3.2}{4}{SNMPv2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Características}{4}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc3411}
\abx@aux@segm{0}{0}{rfc3411}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vantagens}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Desvantagens}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNMPv3}{5}{subsection.3.3}\protected@file@percent }
\newlabel{snmpv3}{{3.3}{5}{SNMPv3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Características}{5}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vantagens}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Desvantagens}{6}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc3414}
\abx@aux@segm{0}{0}{rfc3414}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise Comparativa das Versões}{7}{section.4}\protected@file@percent }
\newlabel{comparacao}{{4}{7}{Análise Comparativa das Versões}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre as versões do SNMP}}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparacao}{{1}{7}{Comparação entre as versões do SNMP}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolução da Segurança}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@page{14}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cisco2020}
\abx@aux@segm{0}{0}{cisco2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considerações de Desempenho}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adoção e Uso Atual}{8}{subsection.4.3}\protected@file@percent }
\abx@aux@page{15}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desafios e Considerações de Implementação}{8}{section.5}\protected@file@percent }
\newlabel{desafios}{{5}{8}{Desafios e Considerações de Implementação}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segurança}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Escalabilidade}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interoperabilidade}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{10}{section.6}\protected@file@percent }
\newlabel{con}{{6}{10}{Conclusão}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notas finais}{10}{section.7}\protected@file@percent }
\newlabel{final}{{7}{10}{Notas finais}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{12}{section.7}\protected@file@percent }
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@read@bbl@mdfivesum{589B0F02A3975D0494DB7E6E08328321}
\abx@aux@defaultrefcontext{0}{rfc3414}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc1157}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc1905}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cisco2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc3411}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pagacr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mauro2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc3416}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stallings2007}{apa/global//global/global/global}
\gdef \@abspage@last{17}
