\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{paglpd}
\abx@aux@segm{0}{0}{paglpd}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{paglpd}
\abx@aux@segm{0}{0}{paglpd}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aes}
\abx@aux@segm{0}{0}{aes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{des}
\abx@aux@segm{0}{0}{des}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vigenere}
\abx@aux@segm{0}{0}{vigenere}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{playfair}
\abx@aux@segm{0}{0}{playfair}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{1}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{1}{Teoria}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AES}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DES}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vigenère}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PlayFair}{1}{subsection.2.4}\protected@file@percent }
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento da Aplicação}{2}{section.3}\protected@file@percent }
\newlabel{dev}{{3}{2}{Desenvolvimento da Aplicação}{section.3}{}}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da interface gráfica da aplicação.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui_main}{{1}{2}{Exemplo da interface gráfica da aplicação}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AES}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:aes_enc}{{2a}{3}{Cifragem}{figure.caption.8}{}}
\newlabel{sub@fig:aes_enc}{{a}{3}{Cifragem}{figure.caption.8}{}}
\newlabel{fig:aes_dec}{{2b}{3}{Decifragem}{figure.caption.8}{}}
\newlabel{sub@fig:aes_dec}{{b}{3}{Decifragem}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cifragem e Decifragem com AES}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aes_combined}{{2}{3}{Cifragem e Decifragem com AES}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DES}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fig:des_enc}{{3a}{4}{Cifragem}{figure.caption.9}{}}
\newlabel{sub@fig:des_enc}{{a}{4}{Cifragem}{figure.caption.9}{}}
\newlabel{fig:des_dec}{{3b}{4}{Decifragem}{figure.caption.9}{}}
\newlabel{sub@fig:des_dec}{{b}{4}{Decifragem}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cifragem e Decifragem com DES}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:des_combined}{{3}{4}{Cifragem e Decifragem com DES}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vigenère}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cifragem e Decifragem com Vigenère}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vigenere}{{4}{5}{Cifragem e Decifragem com Vigenère}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PlayFair}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cifragem e Decifragem com PlayFair}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:playfair}{{5}{6}{Cifragem e Decifragem com PlayFair}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testes e Resultados}{7}{subsection.3.6}\protected@file@percent }
\newlabel{fig:aes_bf}{{6a}{7}{Depois da Cifragem}{figure.caption.12}{}}
\newlabel{sub@fig:aes_bf}{{a}{7}{Depois da Cifragem}{figure.caption.12}{}}
\newlabel{fig:aes_af}{{6b}{7}{Depois da Decifragem}{figure.caption.12}{}}
\newlabel{sub@fig:aes_af}{{b}{7}{Depois da Decifragem}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testes com AES}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aes_test}{{6}{7}{Testes com AES}{figure.caption.12}{}}
\newlabel{fig:des_bf}{{7a}{7}{Depois da Cifragem}{figure.caption.13}{}}
\newlabel{sub@fig:des_bf}{{a}{7}{Depois da Cifragem}{figure.caption.13}{}}
\newlabel{fig:des_af}{{7b}{7}{Depois da Decifragem}{figure.caption.13}{}}
\newlabel{sub@fig:des_af}{{b}{7}{Depois da Decifragem}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testes com DES}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:des_test}{{7}{7}{Testes com DES}{figure.caption.13}{}}
\newlabel{fig:vigenere_bf}{{8a}{8}{Depois da Cifragem}{figure.caption.14}{}}
\newlabel{sub@fig:vigenere_bf}{{a}{8}{Depois da Cifragem}{figure.caption.14}{}}
\newlabel{fig:vigenere_af}{{8b}{8}{Depois da Decifragem}{figure.caption.14}{}}
\newlabel{sub@fig:vigenere_af}{{b}{8}{Depois da Decifragem}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testes com Vigenère}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vigenere_test}{{8}{8}{Testes com Vigenère}{figure.caption.14}{}}
\newlabel{fig:playfair_bf5}{{9a}{8}{Depois da Cifragem}{figure.caption.15}{}}
\newlabel{sub@fig:playfair_bf5}{{a}{8}{Depois da Cifragem}{figure.caption.15}{}}
\newlabel{fig:playfair_af5}{{9b}{8}{Depois da Decifragem}{figure.caption.15}{}}
\newlabel{sub@fig:playfair_af5}{{b}{8}{Depois da Decifragem}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testes com PlayFair}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{9}{section.4}\protected@file@percent }
\newlabel{con}{{4}{9}{Conclusão}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notas finais}{9}{section.5}\protected@file@percent }
\newlabel{final}{{5}{9}{Notas finais}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{10}{section.5}\protected@file@percent }
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@read@bbl@mdfivesum{DD223DB894D107CEB53D65C09CE4968E}
\abx@aux@defaultrefcontext{0}{paglpd}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vscode}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aes}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{playfair}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vigenere}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{des}{apa/global//global/global/global}
\gdef \@abspage@last{15}
