\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos do SNMP}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definição e Propósito}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arquitetura do SNMP}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Funcionamento e Operações}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Versões do SNMP}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}SNMPv1}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Características}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Vantagens}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Desvantagens}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}SNMPv2}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Características}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Vantagens}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Desvantagens}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}SNMPv3}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Características}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Vantagens}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Desvantagens}{6}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Análise Comparativa das Versões}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evolução da Segurança}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Considerações de Desempenho}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Adoção e Uso Atual}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Desafios e Considerações de Implementação}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Segurança}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Escalabilidade}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interoperabilidade}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusão}{10}{section.6}%
\contentsline {section}{\numberline {7}Notas finais}{10}{section.7}%
\contentsline {section}{Bibliografia}{12}{section.7}%
