% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{rfc3414}{online}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1c05ebaf0c0a411eab324b486533aa19}{%
           family={Blumenthal},
           familyi={B\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edc8029954a0715677b834ee95db193b}{%
           family={Wijnen},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d3e59fa02e1462202c624d289e331c9}
      \strng{fullhash}{4d3e59fa02e1462202c624d289e331c9}
      \strng{fullhashraw}{4d3e59fa02e1462202c624d289e331c9}
      \strng{bibnamehash}{4d3e59fa02e1462202c624d289e331c9}
      \strng{authorbibnamehash}{4d3e59fa02e1462202c624d289e331c9}
      \strng{authornamehash}{4d3e59fa02e1462202c624d289e331c9}
      \strng{authorfullhash}{4d3e59fa02e1462202c624d289e331c9}
      \strng{authorfullhashraw}{4d3e59fa02e1462202c624d289e331c9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Internet Requests for Comments, RFC 3414}
      \field{title}{{User-based Security Model (USM) for version 3 of the Simple Network Management Protocol (SNMPv3)}}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2002}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc3414
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc3414
      \endverb
    \endentry
    \entry{rfc1157}{online}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6922cdfd748e9aa51b8ca46d4d3be888}{%
           family={Case},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9eab0cdd8bc7a1aa7c432f859b0dd987}{%
           family={Fedor},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d64941767b5d57fbd990546cc4fed78e}{%
           family={Schoffstall},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4a15475e160516f88c116fa4ec4d203}{%
           family={Davin},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f66c3110affcff91dffa808ceb14c252}
      \strng{fullhash}{c365f47db7b976d2e2d68eb7d23dc86a}
      \strng{fullhashraw}{c365f47db7b976d2e2d68eb7d23dc86a}
      \strng{bibnamehash}{c365f47db7b976d2e2d68eb7d23dc86a}
      \strng{authorbibnamehash}{c365f47db7b976d2e2d68eb7d23dc86a}
      \strng{authornamehash}{f66c3110affcff91dffa808ceb14c252}
      \strng{authorfullhash}{c365f47db7b976d2e2d68eb7d23dc86a}
      \strng{authorfullhashraw}{c365f47db7b976d2e2d68eb7d23dc86a}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Internet Requests for Comments, RFC 1157}
      \field{title}{{Simple Network Management Protocol (SNMP)}}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{1990}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc1157
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc1157
      \endverb
    \endentry
    \entry{rfc1905}{online}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6922cdfd748e9aa51b8ca46d4d3be888}{%
           family={Case},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d086eeac729eeb74fe6704cb0df961d}{%
           family={McCloghrie},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=caadcd22dff831d965b49be4bbf93133}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8de26861c06a963413428e8500b3dfaa}{%
           family={Waldbusser},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f66c3110affcff91dffa808ceb14c252}
      \strng{fullhash}{54a18a2ba2a5700af496229711b1d058}
      \strng{fullhashraw}{54a18a2ba2a5700af496229711b1d058}
      \strng{bibnamehash}{54a18a2ba2a5700af496229711b1d058}
      \strng{authorbibnamehash}{54a18a2ba2a5700af496229711b1d058}
      \strng{authornamehash}{f66c3110affcff91dffa808ceb14c252}
      \strng{authorfullhash}{54a18a2ba2a5700af496229711b1d058}
      \strng{authorfullhashraw}{54a18a2ba2a5700af496229711b1d058}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Internet Requests for Comments, RFC 1905}
      \field{title}{{Protocol Operations for Version 2 of the Simple Network Management Protocol (SNMPv2)}}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{1996}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc1905
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc1905
      \endverb
    \endentry
    \entry{rfc3411}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8cd085415792138056bb18c9e958ed35}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbdbe6bcbdd7581166bbb00f01ade0e9}{%
           family={Presuhn},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edc8029954a0715677b834ee95db193b}{%
           family={Wijnen},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{63103b7ebf2a524a51b5a6a0e0919a56}
      \strng{fullhash}{af43b8f6094802468946161002425e95}
      \strng{fullhashraw}{af43b8f6094802468946161002425e95}
      \strng{bibnamehash}{af43b8f6094802468946161002425e95}
      \strng{authorbibnamehash}{af43b8f6094802468946161002425e95}
      \strng{authornamehash}{63103b7ebf2a524a51b5a6a0e0919a56}
      \strng{authorfullhash}{af43b8f6094802468946161002425e95}
      \strng{authorfullhashraw}{af43b8f6094802468946161002425e95}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Internet Requests for Comments, RFC 3411}
      \field{title}{{An Architecture for Describing Simple Network Management Protocol (SNMP) Management Frameworks}}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2002}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc3411
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc3411
      \endverb
    \endentry
    \entry{pagacr}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=018bc1b74e0d9d9f47e08c51e45a7cdb}{%
           family={IPBeja},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{bibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorbibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authornamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página ACR}
      \field{title}{Disciplina: Análise de Comunicações em Rede | IPBeja}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cms.ipbeja.pt/course/view.php?id=529
      \endverb
      \verb{url}
      \verb https://cms.ipbeja.pt/course/view.php?id=529
      \endverb
    \endentry
    \entry{github}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=caed1ca672183e6b85178471aad6ea6c}{%
           family={Martinho\bibnamedelima Caeiro\bibnamedelima \&\bibnamedelima Paulo\bibnamedelima Abade},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{caed1ca672183e6b85178471aad6ea6c}
      \strng{fullhash}{caed1ca672183e6b85178471aad6ea6c}
      \strng{fullhashraw}{caed1ca672183e6b85178471aad6ea6c}
      \strng{bibnamehash}{caed1ca672183e6b85178471aad6ea6c}
      \strng{authorbibnamehash}{caed1ca672183e6b85178471aad6ea6c}
      \strng{authornamehash}{caed1ca672183e6b85178471aad6ea6c}
      \strng{authorfullhash}{caed1ca672183e6b85178471aad6ea6c}
      \strng{authorfullhashraw}{caed1ca672183e6b85178471aad6ea6c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Repositório do SNMP Research}
      \field{title}{SNMP-Research - Repositório de Código}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/MartinhoCaeiro/SNMP-Research
      \endverb
      \verb{url}
      \verb https://github.com/MartinhoCaeiro/SNMP-Research
      \endverb
    \endentry
    \entry{rfc3416}{online}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bbdbe6bcbdd7581166bbb00f01ade0e9}{%
           family={Presuhn},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5cc5bcbdf6f878c3a8020d567d6f6fd}{%
           family={J.Case},
           familyi={J\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=3d086eeac729eeb74fe6704cb0df961d}{%
           family={McCloghrie},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=caadcd22dff831d965b49be4bbf93133}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8de26861c06a963413428e8500b3dfaa}{%
           family={Waldbusser},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d92f3c11e89149fb6be95834513e23c}
      \strng{fullhash}{42df46411149cefcfcbf6dbf9f50cb81}
      \strng{fullhashraw}{42df46411149cefcfcbf6dbf9f50cb81}
      \strng{bibnamehash}{42df46411149cefcfcbf6dbf9f50cb81}
      \strng{authorbibnamehash}{42df46411149cefcfcbf6dbf9f50cb81}
      \strng{authornamehash}{6d92f3c11e89149fb6be95834513e23c}
      \strng{authorfullhash}{42df46411149cefcfcbf6dbf9f50cb81}
      \strng{authorfullhashraw}{42df46411149cefcfcbf6dbf9f50cb81}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Internet Requests for Comments, RFC 3416}
      \field{title}{{Version 2 of the Protocol Operations for the Simple Network Management Protocol (SNMP)}}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2002}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc3416
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc3416
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{rfc3414}{online}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1c05ebaf0c0a411eab324b486533aa19}{%
           family={Blumenthal},
           familyi={B\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edc8029954a0715677b834ee95db193b}{%
           family={Wijnen},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d3e59fa02e1462202c624d289e331c9}
      \strng{fullhash}{4d3e59fa02e1462202c624d289e331c9}
      \strng{fullhashraw}{4d3e59fa02e1462202c624d289e331c9}
      \strng{bibnamehash}{4d3e59fa02e1462202c624d289e331c9}
      \strng{authorbibnamehash}{4d3e59fa02e1462202c624d289e331c9}
      \strng{authornamehash}{4d3e59fa02e1462202c624d289e331c9}
      \strng{authorfullhash}{4d3e59fa02e1462202c624d289e331c9}
      \strng{authorfullhashraw}{4d3e59fa02e1462202c624d289e331c9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Internet Requests for Comments, RFC 3414}
      \field{title}{{User-based Security Model (USM) for version 3 of the Simple Network Management Protocol (SNMPv3)}}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2002}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc3414
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc3414
      \endverb
    \endentry
    \entry{rfc1157}{online}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6922cdfd748e9aa51b8ca46d4d3be888}{%
           family={Case},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9eab0cdd8bc7a1aa7c432f859b0dd987}{%
           family={Fedor},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d64941767b5d57fbd990546cc4fed78e}{%
           family={Schoffstall},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4a15475e160516f88c116fa4ec4d203}{%
           family={Davin},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f66c3110affcff91dffa808ceb14c252}
      \strng{fullhash}{c365f47db7b976d2e2d68eb7d23dc86a}
      \strng{fullhashraw}{c365f47db7b976d2e2d68eb7d23dc86a}
      \strng{bibnamehash}{c365f47db7b976d2e2d68eb7d23dc86a}
      \strng{authorbibnamehash}{c365f47db7b976d2e2d68eb7d23dc86a}
      \strng{authornamehash}{f66c3110affcff91dffa808ceb14c252}
      \strng{authorfullhash}{c365f47db7b976d2e2d68eb7d23dc86a}
      \strng{authorfullhashraw}{c365f47db7b976d2e2d68eb7d23dc86a}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Internet Requests for Comments, RFC 1157}
      \field{title}{{Simple Network Management Protocol (SNMP)}}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{1990}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc1157
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc1157
      \endverb
    \endentry
    \entry{rfc1905}{online}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6922cdfd748e9aa51b8ca46d4d3be888}{%
           family={Case},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d086eeac729eeb74fe6704cb0df961d}{%
           family={McCloghrie},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=caadcd22dff831d965b49be4bbf93133}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8de26861c06a963413428e8500b3dfaa}{%
           family={Waldbusser},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f66c3110affcff91dffa808ceb14c252}
      \strng{fullhash}{54a18a2ba2a5700af496229711b1d058}
      \strng{fullhashraw}{54a18a2ba2a5700af496229711b1d058}
      \strng{bibnamehash}{54a18a2ba2a5700af496229711b1d058}
      \strng{authorbibnamehash}{54a18a2ba2a5700af496229711b1d058}
      \strng{authornamehash}{f66c3110affcff91dffa808ceb14c252}
      \strng{authorfullhash}{54a18a2ba2a5700af496229711b1d058}
      \strng{authorfullhashraw}{54a18a2ba2a5700af496229711b1d058}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Internet Requests for Comments, RFC 1905}
      \field{title}{{Protocol Operations for Version 2 of the Simple Network Management Protocol (SNMPv2)}}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{1996}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc1905
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc1905
      \endverb
    \endentry
    \entry{rfc3411}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8cd085415792138056bb18c9e958ed35}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbdbe6bcbdd7581166bbb00f01ade0e9}{%
           family={Presuhn},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edc8029954a0715677b834ee95db193b}{%
           family={Wijnen},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{63103b7ebf2a524a51b5a6a0e0919a56}
      \strng{fullhash}{af43b8f6094802468946161002425e95}
      \strng{fullhashraw}{af43b8f6094802468946161002425e95}
      \strng{bibnamehash}{af43b8f6094802468946161002425e95}
      \strng{authorbibnamehash}{af43b8f6094802468946161002425e95}
      \strng{authornamehash}{63103b7ebf2a524a51b5a6a0e0919a56}
      \strng{authorfullhash}{af43b8f6094802468946161002425e95}
      \strng{authorfullhashraw}{af43b8f6094802468946161002425e95}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Internet Requests for Comments, RFC 3411}
      \field{title}{{An Architecture for Describing Simple Network Management Protocol (SNMP) Management Frameworks}}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2002}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc3411
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc3411
      \endverb
    \endentry
    \entry{pagacr}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=018bc1b74e0d9d9f47e08c51e45a7cdb}{%
           family={IPBeja},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{bibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorbibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authornamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página ACR}
      \field{title}{Disciplina: Análise de Comunicações em Rede | IPBeja}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cms.ipbeja.pt/course/view.php?id=529
      \endverb
      \verb{url}
      \verb https://cms.ipbeja.pt/course/view.php?id=529
      \endverb
    \endentry
    \entry{github}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=caed1ca672183e6b85178471aad6ea6c}{%
           family={Martinho\bibnamedelima Caeiro\bibnamedelima \&\bibnamedelima Paulo\bibnamedelima Abade},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{caed1ca672183e6b85178471aad6ea6c}
      \strng{fullhash}{caed1ca672183e6b85178471aad6ea6c}
      \strng{fullhashraw}{caed1ca672183e6b85178471aad6ea6c}
      \strng{bibnamehash}{caed1ca672183e6b85178471aad6ea6c}
      \strng{authorbibnamehash}{caed1ca672183e6b85178471aad6ea6c}
      \strng{authornamehash}{caed1ca672183e6b85178471aad6ea6c}
      \strng{authorfullhash}{caed1ca672183e6b85178471aad6ea6c}
      \strng{authorfullhashraw}{caed1ca672183e6b85178471aad6ea6c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Repositório do SNMP Research}
      \field{title}{SNMP-Research - Repositório de Código}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/MartinhoCaeiro/SNMP-Research
      \endverb
      \verb{url}
      \verb https://github.com/MartinhoCaeiro/SNMP-Research
      \endverb
    \endentry
    \entry{rfc3416}{online}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bbdbe6bcbdd7581166bbb00f01ade0e9}{%
           family={Presuhn},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5cc5bcbdf6f878c3a8020d567d6f6fd}{%
           family={J.Case},
           familyi={J\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=3d086eeac729eeb74fe6704cb0df961d}{%
           family={McCloghrie},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=caadcd22dff831d965b49be4bbf93133}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8de26861c06a963413428e8500b3dfaa}{%
           family={Waldbusser},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d92f3c11e89149fb6be95834513e23c}
      \strng{fullhash}{42df46411149cefcfcbf6dbf9f50cb81}
      \strng{fullhashraw}{42df46411149cefcfcbf6dbf9f50cb81}
      \strng{bibnamehash}{42df46411149cefcfcbf6dbf9f50cb81}
      \strng{authorbibnamehash}{42df46411149cefcfcbf6dbf9f50cb81}
      \strng{authornamehash}{6d92f3c11e89149fb6be95834513e23c}
      \strng{authorfullhash}{42df46411149cefcfcbf6dbf9f50cb81}
      \strng{authorfullhashraw}{42df46411149cefcfcbf6dbf9f50cb81}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Internet Requests for Comments, RFC 3416}
      \field{title}{{Version 2 of the Protocol Operations for the Simple Network Management Protocol (SNMP)}}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2002}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc3416
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc3416
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

