[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Relatorio.blg'
[102] biber-MSWIN64:342> INFO - === 
[136] Biber.pm:421> INFO - Reading 'Relatorio.bcf'
[261] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[280] Biber.pm:4487> INFO - Processing section 0
[290] Biber.pm:4678> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[343] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[432] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[451] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[451] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[463] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[473] bbl.pm:779> INFO - Output to Relatorio.bbl
