[1] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[281] biber-MSWIN64:340> INFO - === 
[360] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[676] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[720] Biber.pm:4463> INFO - Processing section 0
[751] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[854] bibtex.pm:1713> INFO - LaTeX decoding ...
[882] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[1175] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1175] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1175] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[1175] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1248] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1248] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1249] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[1249] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1288] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[1321] bbl.pm:779> INFO - Output to Relatorio.bbl
